# CannonCraze

./: .gitattributes  .gitignore  Background.pde  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CannonCraze.pde  CannonCrazeGraphics.java  Gameplay.pde  Menu.pde  Particles.pde  Performance.pde  Persistence.pde  README.md  SECURITY.md  Sound.pde  SoundVoice.java  Theme.pde  Ui.pde  Viewport.pde
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
android/: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anasuddin/cannoncraze/: MainActivity.java  Sketch.java  SoundEngine.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: settings.txt
docs/: PRIVACY_POLICY.md
docs/icon/: CannonCraze.icns
website/: README.md  index.html  privacy.html  robots.txt  script.js  site.webmanifest  sitemap.xml  styles.css  vercel.json
